table#song{
	width:60vw;
	border:1px solid #000000;
	padding:0px;margin:0px auto;
}
td#name-td{
	padding:10px;margin:0px auto;
	border-bottom:1px solid #000000;
}
td#video{
	width:60vw;height:calc(calc(60vw * 9) / 16);
	padding:0px;margin:0px auto;
	border-bottom:1px solid #000000;
}
div.limit{
	width: 100%;height: 100%;
	padding:0px;margin:0px auto;
}
.limit iframe{
	width: 100%;height: 100%;
}
td.ly{
	font-size:25px;
	text-align:center;
	padding:10px;margin:0px auto;
	border-bottom:1px solid #000000;
}
td.lyc{
	padding:0px;margin:0px auto;
}

div#title{
	font-size:1.8em;
	width:95%;
	color:#333;
	text-align:center;
	padding:10px;
}
/*-------------------------------------------------------*/
ul{
	padding:5px;margin:5px auto;
}
.LYct{
	width:90%;height:auto;
	padding:5px;margin:5px auto;
	border:1px solid #000;
}
li{
	width:90%;height:3vh;
	padding:5px; margin:5px auto;
	list-style-type:none;
}
input{
	width:90%;height:4vh;
	padding:5px; margin:5px auto;
	position:relative;
	left:3%;
}
.end{
	position:relative;
	left:4%;
	padding:0px;margin:0px;
	border:1px solid #000;
	background-color:#888888;
}
/*-------------------------------------------------------*/
.small{
	display:block;
}
.jp{
	display:block;
}
.yo{
	display:none;
}
.cn{
	display:block;
}
/*-------------------------------------------------------*/
#jpcly{
	display:none;margin:0px auto;
	background-color:#aaaaaa;
}
#jply{
	display:none;margin:0px auto;
	background-color:#aaaaaa;
}
#jpply{
	display:none;margin:0px auto;
	background-color:#666666;
}
#cnly{
	display:none;margin:0px auto;
	background-color:#aaaaaa;
}